c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\GameTutorial_05_26MAR14.exe
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\GameTutorial_05_26MAR14.pdb
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\LibraryProject.dll
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\LibraryProject.pdb
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\obj\x86\Debug\GameTutorial_05_26MAR14.exe
c:\users\jam\documents\visual studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\obj\x86\Debug\GameTutorial_05_26MAR14.pdb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\obj\x86\Debug\GameTutorial_05_26MAR14.csprojResolveAssemblyReference.cache
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\MapTextures\blankBG.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\MapTextures\testTileSet.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\Fonts\temp_font_v3.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\Misc\HUD_game_screen_temp.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\MapTextures\newTestSet.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\Maps\TileSets\testTileSetNew.txt
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\Maps\MapSets\TestMapSet.txt
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\MapGeneratorProject.exe
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\MapGeneratorProject.pdb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\MapTextures\newTestSet2.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\normalmap.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\Sprites\PlayerSprites\PlayerSprites.xnb
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\CharacterData\PlayerData\test_hero.txt
C:\Users\JAM\Documents\Visual Studio 2010\Projects\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\GameTutorial_05_26MAR14\bin\x86\Debug\Content\MapTextures\shadow_masks.xnb
